# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRealityIntroduction.sln: 346311F0C174E9CF19E1BACF9FD97B01
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MixedRealityIntroduction\App.cs: 4D69A633F105AC2929FEF0C0A19513C6
MixedRealityIntroduction\MixedRealityIntroduction.csproj: FD4FB00CA842764C9F4C16FB765BD9DA
MixedRealityIntroduction\MixedRealityIntroduction.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MixedRealityIntroduction\Package.appxmanifest: F9E29DB9D2BF5079A810CAC2BBE1D43A
MixedRealityIntroduction\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityIntroduction\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRealityIntroduction\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityIntroduction\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityIntroduction\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityIntroduction\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityIntroduction\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityIntroduction\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRealityIntroduction\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityIntroduction\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityIntroduction\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityIntroduction\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityIntroduction\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityIntroduction\bin\x86\Master\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MixedRealityIntroduction\Properties\AssemblyInfo.cs: C0997F9C308F97129061E77EA6090022
MixedRealityIntroduction\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
